<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Guia Fortaleza</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="praia_fortaleza">Vista da praia de Fortaleza</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_interest_point">InterestPointActivity</string>
    <string name="pontos">Pontos de Interesse</string>
    <string name="map_btn_name">Mapa</string>
    <string name="map_btn_info">Informações Úteis</string>
    <string name="title_activity_interest_point_details">InterestPointDetails</string>
    <string name="ar_btn">AR</string>
    <string name="title_activity_activity_information">ActivityInformation</string>
    <string name="menu">Menu</string>

</resources>